@cardBackground: #2d3134;
@cardFontColor: rgba(255,255,255,.4);
@cardInputColor: #f1f5f8;

@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Expanded:400,500,600,700,900');

* {
  margin: 0;
  padding: 0;
}
body{
  background: skyblue;
  width: 100%;
  height: 100vh;
  font-family: 'Crimson Text', serif;
}
.root{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.credit-card-form{
  position: relative;
  min-width: 600px;
  width: 600px;
  background: @cardBackground;
  padding: 50px 25px;
  border-radius: 10px;
  box-shadow: 0 0 40px rgba(0,0,0,.5);
  .refresh{
    position: absolute;
    top: 50px;
    right: 25px;
    border: none;
    background: white;
    padding: 10px 20px;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 5px;
    font-family: 'Encode Sans Expanded', sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .refresh:hover{
    background: rgba(254,254,254,0.7)
  }
  .title{
    color: @cardFontColor;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    font-family: 'Encode Sans Expanded', sans-serif;
  }
  .title:not(:first-child){
    margin-top: 20px;
  }
  .inputs,.store-card-label{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    color: @cardInputColor;
    outline: none;
  }
  .exp{
    margin-top: 20px;
  }
  .expire-month, .expire-year{
    font-size: 22px;
    margin-top: 20px;
    padding: 5px 10px;
    border-bottom: none;
    background: rgba(255,255,255,.2);
    border-radius: 5px;
    font-family: 'Encode Sans Expanded', sans-serif;
    option{
      background: @cardBackground;
      border: none;
    }
  }
  .card-number{
    font-size: 28px;
    width: 45.5%;
    margin-top: 10px;
  }
  .card-cvv{
    width: 46px;
    font-size: 26px;
    margin-top: 10px;
  }
  .store-card-label{
    position: relative;
    display: block;
    border: none;
    margin-top: 20px;
    padding-left: 25px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    color: @cardFontColor;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'Encode Sans Expanded', sans-serif;
    .store-card{
      position: absolute;
      cursor: pointer;
      height: 20px;
      width: 20px;
      left: 0;
      top: 3px;
    }
  }
  .card-mail{
    margin-top: 20px;
    font-size: 26px;
    width: 68%;
  }
  .card-mail::placeholder {
    text-indent: 50px;
    opacity: .5;
    font-style: italic;
  }
  .card-mail::-webkit-input-placeholder {
    text-indent: 50px;
    opacity: .5;
    font-style: italic;
  }
  .card-mail::-moz-placeholder {
    text-indent: 50px;
    opacity: .5;
    font-style: italic;
  }
  .card-mail:-ms-input-placeholder {
    text-indent: 50px;
    opacity: .5;
    font-style: italic;
  }
  .card-mail:-moz-placeholder {
    text-indent: 50px;
    opacity: .5;
    font-style: italic;
  }
  .card-submit{
    display: block;
    border: none;
    background: white;
    padding: 10px 0;
    width: 100%;
    margin-top: 20px;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 5px;
    font-family: 'Encode Sans Expanded', sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .card-submit:hover{
    background: rgba(254,254,254,0.7)
  }
  .error-msg{
    font-family: 'Crimson Text', serif;
    font-weight: normal;
    text-transform: none;
    margin-left: 20px;
    height: 10px;
    font-size: 16px;
    color: indianred;
  }
}
